server {
    listen 80;
    server_name api.getwox.com;
    client_max_body_size 10M;

    access_log /var/www/wox/log/nginx/access.log;
    error_log /var/www/wox/log/nginx/error.log;

    location / {
        include uwsgi_params;
        uwsgi_pass 127.0.0.1:8887;
    }

    location /static {
        alias /var/www/wox_static;
    }

    location /media {
        alias /var/www/wox_media;
    }
}

server {
    listen 80;
    server_name getwox.com;
    return 301 http://www.getwox.com$request_uri;
}

server {
    listen 80;
    server_name www.getwox.com;
    root /var/www/wox/client;

    location / {
    	root /var/www/wox/client/dist;
	try_files $uri $uri/ /index.html;
    }

    location /bower_components/ {

    }
}

server {
    listen 80;
    server_name doc.getwox.com;
    root /var/www/wox_doc/_book;
}

server {
    listen 80;
    server_name upgrade.getwox.com;
    root /var/www/wox_upgrade;
    autoindex on;
}
