[uwsgi]  
chdir=/app/wox/api
plugins = python
module = api.wsgi:application
processes = 2
logdate = true
virtualenv = /app/wox/venv
socket = 127.0.0.1:8887
pidfile = /var/run/uwsgi-wox.pid
# clear env when exit, .sock .pid etc
vacuum = True
# auto reload when .py is changed, only use in development env
py-auto-reload = 1  
